<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LooseColliderBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickHitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LooseColliderBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>